@import "../../common";

section {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;

  .description {
    min-height: 176px;
  }

  .preview-container {
    padding-top: 20px;
  }
}

#staff-picks {
  border: 2px solid #4cae4c;
  padding: 15px;

  slide {
    //padding: 0 25px;
  }
}

h1 {
  margin-top: 40px;
}

.btn-lg {
  margin-bottom: 10px;
}