@log-height: 100px;
@widget-tree-width: 300px;

@cf-yellow: #ffe45c;
@cf-light-green-bg: #d7ffd9;

.dialog-shadow() {
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);;
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);;
}

.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}