@import "../../../common";

@widget-box-width: 56px;
@signal-width: 40px;
@signal-height: 16px;
@widget-width: @widget-box-width + 2*@signal-width;
@hover-speed: 100ms;

#widget-canvas {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  & > svg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }

  #tabs {
    position: absolute;
    top: 0px;
    left: 0px;
    list-style: none;
    padding-left: 0px;
    border-bottom: 1px solid #231f20;

    .tab {
      float: left;
      min-width: 200px;
      background-color: #f6a828;
      color: white;
      border-right: 1px solid #231f20;
    }
  }

  .widget {
    min-height: 80px;
    .noselect();

    .widget-box {
      fill: #ffffff;
      fill-opacity: 1;
      stroke: #b3b3b3;
      stroke-width: 1.08579063;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
      cursor: pointer;

      -webkit-transition: fill @hover-speed ease-in-out;
      -moz-transition: fill @hover-speed ease-in-out;
      -o-transition: fill @hover-speed ease-in-out;
      transition: fill @hover-speed ease-in-out;

      &:hover {
        fill: lighten(@cf-yellow, 20%);
      }

      &.selected {
        fill: @cf-yellow;
        stroke: darken(#b3b3b3, 50%);
      }
    }

    .widget-save-results-icon {
      opacity: 0.5;
      width: 13px;
      height: 17px;
    }

    .widget-can-interact-icon {
      opacity: 0.5;
      width: 13px;
      height: 17px;
    }

    image {
      pointer-events: none;
    }

    .input,
    .output {
      fill: #d7eef4;
      fill-opacity: 1;
      stroke: none;
      stroke-width: 1.70787406;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
      cursor: pointer;

      -webkit-transition: fill @hover-speed ease-in-out;
      -moz-transition: fill @hover-speed ease-in-out;
      -o-transition: fill @hover-speed ease-in-out;
      transition: fill @hover-speed ease-in-out;

      &:hover {
        fill: darken(#d7eef4, 10%);

        & + text.signal-text,
        & + text.signal-text {
          fill: white;
        }
      }

      &.selected {
        fill: darken(#d7eef4, 20%);

        & + text.signal-text,
        & + text.signal-text {
          fill: white;
        }
      }
    }

    text.signal-text {
      font-family: monospace;
      pointer-events: none;
      fill: #a3a3a3;
      -webkit-transition: fill @hover-speed ease-in-out;
      -moz-transition: fill @hover-speed ease-in-out;
      -o-transition: fill @hover-speed ease-in-out;
      transition: fill @hover-speed ease-in-out;
    }

    .widget-error-icon {
      fill: #ff572b;
    }

    .widget-finished-icon {
      fill: #448019;
    }

    .widget-running-icon {
      fill: #222;
      transform-origin: 50% 50%;
      -moz-animation: spinnerRotate 1.5s linear infinite;
      -ms-animation: spinnerRotate 1.5s linear infinite;
      -webkit-animation: spinnerRotate 1.5s linear infinite;
      animation: spinnerRotate 1.5s linear infinite;
    }
  }

  .connection {
    path {
      stroke: #a3a3a3;
      cursor: pointer;
      -webkit-transition: stroke @hover-speed ease-in-out;
      -moz-transition: stroke @hover-speed ease-in-out;
      -o-transition: stroke @hover-speed ease-in-out;
      transition: stroke @hover-speed ease-in-out;
    }

    path:hover {
      stroke: @cf-yellow;
    }

    &.selected {
      path {
        stroke: @cf-yellow;
      }
    }
  }
}

@keyframes spinnerRotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes spinnerRotate {
  from {
    -webkit-transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
  }
}

@-moz-keyframes spinnerRotate {
  from {
    -moz-transform: rotateZ(0deg);
  }
  to {
    -moz-transform: rotateZ(360deg);
  }
}

@-ms-keyframes spinnerRotate {
  from {
    -ms-transform: rotateZ(0deg);
  }
  to {
    -ms-transform: rotateZ(360deg);
  }
}